spring.datasource.url=jdbc:mysql://localhost:3306/db_banque_glsid
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming strategy 

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect =   org.hibernate.dialect.MySQL5Dialect
 